{
  "name": "Workflows",
  "version": "0.0.1",
  "description": "A project to showcase workflows",
  "repository": {
    "type": "git",
    "url": "https://github.com/rumanhassan/workflows.git"
  },
  "author": "Ruman",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-browserify": "^0.5.0",
    "gulp-coffee": "^2.2.0",
    "gulp-concat": "^2.4.3",
    "gulp-util": "^3.0.1",
    "jquery": "^2.1.3",
    "mustache": "^1.0.0"
  }
}
